# flick-project

./: .gitignore  README.md  docker-compose.yml  package-lock.json
api/api/: Program.cs  api.csproj  api.csproj.Backup.tmp  secrets.json  secrets_example.json
api/api.Application/: ApplicationAssemblyMarker.cs  api.Application.csproj  api.Application.csproj.Backup.tmp
api/api.Application/Common/Dtos/: MovieAllInfoDto.cs  MovieCommentDto.cs  MovieDetailDto.cs  MovieGenreDto.cs  MovieRatingDto.cs  ParsedPromptDto.cs  RecommendedMovieDto.cs  UserInteractionDto.cs  UserProfileDto.cs  UserSensitiveDataDto.cs
api/api.Application/Common/Mapper/: AutoMapperProfile.cs
api/api.Application/Common/Parse/: RecommendedMovieParse.cs  TmdbMovieParse.cs  WrapeprParse.cs
api/api.Application/Common/ServiceDtos/: TokenAndVerificationCode.cs
api/api.Application/Common/Services/: IEmailVerificationService.cs  IJwtTokenService.cs  IMovieAiService.cs  IMovieService.cs
api/api.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
api/api.Application/Features/Auth/Dtos/: LoginDto.cs
api/api.Application/Features/Movies/Commands/AddMovieToFavorite/: AddMovieToFavoritesCommand.cs  AddMovieToFavoritesHandler.cs
api/api.Application/Features/Movies/Commands/RemoveMovieFromFavorites/: RemoveMovieFromFavoritesCommand.cs  RemoveMovieFromFavoritesHandler.cs
api/api.Application/Features/Movies/Dtos/: MovieCardDto.cs  ToggleFavoriteMovieDto.cs
api/api.Application/Features/Movies/Queries/GetAllFavoriteMovies/: GetAllFavoriteMoviesHandler.cs  GetAllFavoriteMoviesQuery.cs
api/api.Application/Features/Movies/Queries/GetMoviesFromAi/: GetMoviesFromAiHandler.cs  GetMoviesFromAiQuery.cs
api/api.Application/Features/Movies/Queries/GetMoviesOfTheDay/: GetMoviesOfTheDayHandler.cs  GetMoviesOfTheDayQuery.cs
api/api.Application/Features/Movies/Queries/GetRecommendedMovies/: GetRecommendedMoviesHandler.cs  GetRecommendedMoviesQuery.cs
api/api.Application/Features/Users/Dtos/: AddUserInteractionDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  DeleteUserDto.cs  GetUserDto.cs
api/api.Application/Features/Users/Queries/GetUser/: GetUserHandler.cs  (+1 more)
api/api.Infrastructure/: api.Infrastructure.csproj
api/api.Infrastructure/Dtos/: AnalyzeMoviesRequestDto.cs  TmdbResponseDtos.cs
api/api.Infrastructure/Helpers/: TmdbQueryBuilder.cs
api/api.Infrastructure/ServiceImplementations/: EmailVerificationService.cs  InitDbService.cs  JwtTokenService.cs  MovieAiService.cs  MovieService.cs
api/api.Infrastructure/Templates/: EmailVerification.html
api/api/Controllers/: MovieController.cs  UserController.cs
api/api/Properties/: launchSettings.json
(+134 files in other folders)
