<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="api.Infrastructure.csproj.Backup.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.Application\api.Application.csproj" />
    <ProjectReference Include="..\api.Domain\api.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
		<Content Include="Templates\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
